<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>UrbanDukaan</title>
     <link rel="stylesheet" href="../CSS/homestylee.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>

  <style>
html {
	scroll-behaviour: smooth;
}
.background {
	background-color: white;
	background-blend-mode: darken;
	background-size: cover;
}

.firstsection {
	height: 40vh;
}

.box-main {
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	max-width: 50%;
	margin: auto;
	height: 80%;
}

.firstHalf {
    margin-top: auto;
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.firstHalf img {
	display: flex;
	border-radius: 9050px;
}

.text-big {
	font-family: "Piazzolla", serif;
	font-weight: bold;
	font-size: 41px;
	text-align: center;
}

.text-small {
	font-family: "Sansita Swashed", cursive;
	font-size: 18px;
	text-align: center;
}

#service {
    
	margin: 34px;
	display: flex;
}

#service .box {
    
	padding: 45px;
	margin: auto;
	border-radius: auto ;
}

#service .box img {
	
	height: auto;
	margin: auto;
	display: block;
	border-radius: 200px;
}

#service .box p {
	font-family: sans-serif;
	text-align: center;
}

.center {
	text-align: center;
}

.text-footer {
	text-align: center;
	padding: 30px 0;
	font-family: "Ubuntu", sans-serif;
	display: flex;
	justify-content: center;
}

  </style>

</head>

<div class="site-container">
  <div class="site-pusher">
    
    <header class="header">
      
      <a href="#" class="header__icon" id="header__icon"></a>
      
      
      <a href="#" class="header__logo__Pc nonClick">UrbanDukaan</a>
      <a href="#" class="header__logo__Mob nonClick">UrbanDukaan</a>
      
      <nav class="menu">
        
        <a href="../index.html">Home</a>
        <a href="../files/customerlogin.html">Customer</a>
        <a href="../files/sellerlogin.html">Seller</a>
        <a href="aboutus.html" >Contact Us</a>
      </nav>
      
    </div>

    
</nav>
<section class="background firstsection">
    <div class="box-main">
        <div class="firstHalf">       
            <p class="text-big">Contact Us</p>

            <p class="text-small">
                You can Contact Us if you face any problem
            </p>

            <br>
            <p class="center"
               style="text-decoration:none;
                      color:white;">
                Click on the below options to Contact us
            </p>

        </div>
    </div>
</section>
<section class="service" style="background-color: lightblue;">
     
    <!-- Heading-->
    <h1 class="h-primary center"
        style="margin-top:10px;">
        Options to Contact
    </h1>
    <div id="service">
        <div class="box">
            <img src="../Images/purple.png"
                 alt= "color_image">
            <br>
             
            
            <p class="center">
                Arjun Alagh -
                <a style="color:blue"  href="https://www.linkedin.com/in/arjun-alagh-928562202/">LinkedIn Profile</a> 
                <br>
               Deepanshi Arora -
                <a style="color:blue"  href="">LinkedIn Profile</a>
            </p>

        </div>
        <div class="box">
             
            <!-- Email -->
            <img src="../Images/purple.png"
                 alt= "color_image">
            <br>
             
                <!-- Displaying text at
                the center of the box-->
            <p class="center">
                Use this link to send us Email about the problem faced: <br>
                <a style="color:blue" ref = "mailto: urbandukaanisop@gmail.com">Send Email</a> 
               

            </p>

        </div>
        <div class="box">
            <img src="../Images/purple.png"
                 alt= "color_image">
            <br>
             
            <!-- Displaying text at
                the center of the box-->
            <p class="center" >
                Toll Free Number:
                +1800 200 300 400

        </div>
    </div>
</section>
<footer class="background">
    <p class="text-footer">
        Copyright @2023 Urban Dukaan. All rights are reserved.
    </p>

</footer>

</body>

</html>





  